{
	"schemaVersion": 1,
	"id": "keybindprofilesplus",
	"version": "${version}",
	"name": "KeyBind Profiles+",
	"description": "Save, compare and instantly switch between key binding profiles. Based on KeyBindProfiles by sawiq_ (MIT).",
	"authors": [
		"Autyi6969"
	],
	"contributors": [
		"sawiq_ (original KeyBindProfiles)"
	],
	"contact": {
		"homepage": "https://github.com/Autyi6969/KeyBindProfiles",
		"sources": "https://github.com/Autyi6969/KeyBindProfiles",
		"issues": "https://github.com/Autyi6969/KeyBindProfiles/issues"
	},
	"license": "GPL-3.0-only",
	"icon": "assets/keybindprofilesplus/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": ["io.github.autyi6969.keybindprofilesplus.KeyBindProfilesPlus"],
		"modmenu": ["io.github.autyi6969.keybindprofilesplus.compat.ModMenuIntegration"]
	},
	"accessWidener": "keybindprofilesplus.accesswidener",
	"mixins": [
		"keybindprofilesplus.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
