{
	"schemaVersion": 1,
	"id": "keybindprofilesplus",
	"version": "${version}",
	"name": "KeyBind Profiles+",
	"description": "Save, compare, share and instantly switch whole sets of key bindings, optionally together with chosen game settings. Its Key Binds screen shows which mod every key comes from, marks real conflicts, supports Ctrl/Shift/Alt combinations and also edits the hotkeys of Meteor Client, MaLiLib mods and Inventory Profiles Next. Based on KeyBindProfiles by sawiq_.",
	"authors": [
		"Autyism"
	],
	"contact": {
		"homepage": "https://github.com/Autyism/KeyBindProfiles",
		"sources": "https://github.com/Autyism/KeyBindProfiles",
		"issues": "https://github.com/Autyism/KeyBindProfiles/issues"
	},
	"license": "GPL-3.0-only",
	"icon": "assets/keybindprofilesplus/icon.png",
	"contributors": [
		"sawiq_ (original KeyBindProfiles)"
	],
	"environment": "client",
	"entrypoints": {
		"client": [
			"io.github.autyism.keybindprofilesplus.KeyBindProfilesPlus"
		],
		"modmenu": [
			"io.github.autyism.keybindprofilesplus.compat.ModMenuIntegration"
		]
	},
	"accessWidener": "keybindprofilesplus.accesswidener",
	"mixins": [
		"keybindprofilesplus.mixins.json"
	],
	"depends": {
		"fabricloader": "${loader_compat}",
		"minecraft": "${minecraft_version}",
		"java": "${java_compat}",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	},
	"breaks": {
		"keybindprofiles": "*"
	},
	"languageAdapters": {
		"keybindprofilesplus_early": "io.github.autyism.keybindprofilesplus.configs.EarlyConfigImport"
	}
}
